<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

  

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body class="page">
    </head>
  <body class="page">
      <header class="header">
                 <div class="container header__container">
                    <a href="./index.html" class="logo--black">
            <span class="logo--black__logo">Web</span>Studio
          </a>
               <div class="nav__notmobile">
         
       
            <nav class="nav">
          <ul class="nav__list list">
            <li class="nav__item">
              <a href="./index.html" class="nav__link">Студия</a>
            </li>
            <li class="nav__item">
              <a href="./portfolio.html" class="nav__link--current"> Портфолио</a>
            </li>
            <li class="nav__item">
              <a href="./index.html" class="nav__link"> Контакты</a>
            </li>
          </ul>
        </nav>
       
        <ul class="contact list">
          <li class="contact__item">
            <a href="malito:info@devstudio.com" class="link contact__link" aria-label="имайл">
              <svg class="contact__icon contact__icon--mail">
                        <use href="./images/sprite.svg#icon-envelope-hover"></use>
                      </svg>
                      info@devstudio.com
            </a>
          </li>
          <li class="contact__item">
           <a href="tel:+380961111111" class="link contact__link contact__link--phone">
              <svg class="contact__icon contact__icon--phone" aria-label="номер телефона">
                        <use href="./images/sprite.svg#icon-smartphone"></use>
                      </svg>
                      +38 096 111 11 11</a
            >
          </li>
        </ul>
        
        </div>
     
      <button type="button" class="nav__open nav__button--open js-open-menu" aria-expanded="false"
          aria-controls="mobile-menu">
          <svg class="nav__icon" width="40px" height="40px" aria-label="переключатель мобильного меню">
            <use href="./images/sprite.svg#icon-menu" class="nav__button--menu"></use>
          </svg>
        </button>
      </div>
      <div class="mobile-menu js-menu-container" id="mobile-menu">
        <button type="button" class="nav__close js-close-menu">
          <svg class="nav__icon" width="40px" height="40px" aria-label="переключатель мобильного меню">
            <use href="./images/sprite.svg#icon-cross" class="nav__button--cross"></use>
          </svg>
        </button>
        <div class="mobile__position">
          <ul class="mobile-menu__list list">
            <li class="mobile-menu__item"> <a href="./index.html" class="link mobile-menu__link ">Студия</a>
            </li>
            <li class="mobile-menu__item"><a href="./portfolio.html" class="link mobile-menu__link mobile-menu__link--curent">Портфолио
              </a>
            </li>
            <li class="mobile-menu__item"><a href="" class="link mobile-menu__link">Контакты</a></li>
          </ul>
        </div>
        <div class="mobile__position">
          <ul class="mobile-contacts__list list">
            <li class="mobile-contacts__item"> <a href="tel:+380961111111"
                class="link mobile-contacts__link mobile-contacts__link--tel">+38 096 111 11 11</a></li>
            <li class="mobile-contacts__item"><a href="mailto:info@devstudio.com"
                class="link mobile-contacts__link">info@devstudio.com </a></li>
          </ul>
          <ul class="mobile-socblok list">
            <li class="mobile-socblok__item"> <a href="" class="link mobile-socblok__link">Instagram</a></li>
            <li class="mobile-socblok__item"><a href="" class="link mobile-socblok__link">Twitter </a></li>
            <li class="mobile-socblok__item"><a href="" class="link mobile-socblok__link">Facebook</a></li>
            <li class="mobile-socblok__item"><a href="" class="link mobile-socblok__link">LinkedIn</a></li>
          </ul>
        </div>
      </div>
           
    </header>



    <main>
      <section class="filters section">
        <div class="container">
          <h1 class="visually-hidden">Фильтры</h1>
          <ul class="filters__list list">
            <li class="filters__item">
              <button type="button" class="filters__button">Все</button>
            </li>
            <li class="filters__item">
              <button type="button" class="filters__button">Веб-сайты</button>
            </li>
            <li class="filters__item">
              <button type="button" class="filters__button">Приложения</button>
            </li>
            <li class="filters__item">
              <button type="button" class="filters__button">Дизайн</button>
            </li>
            <li class="filters__item">
              <button type="button" class="filters__button">Маркетинг</button>
            </li>
          </ul>

          <ul class="activity list">
            
            <li class="activity__item">   
              <a href="" class="activity__link">  
                 <div class="activity__thumb">  
             <picture>
                            <source srcset="./images/mobile/photo11(1xmob).jpg 1x, ./images/mobile/photo11(2xmob).jpg 2x"
                                media="(max-width: 767px)">
                            <source srcset="./images/deckstop/photo11(1xdeck).jpg 1x, ./images/deckstop/photo11(2xdeck).jpg 2x"
                                media="(min-width: 1200px)">
                            <img srcset="./images/tablet/photo11(1xtab).jpg 1x, ./images/tablet/photo11(2xtab).jpg 1x 2x"
                                src="./images/tablet/photo11(1xtab).jpg" alt="Product Designer компании">
                        </picture>
              <div class="activity__overlay">
                    <p class="activity__description">
                      Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                      для цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                </div>
              <div class="activity__item-bottom">
                <h2 class="activity__title">Технокряк</h2>
                <p class="activity__text">Веб-сайт</p>              
              </div>
              </a>   
            </li>
            
            
            <li class="activity__item">  
              <a href="" class="activity__link">  
                <div class="activity__thumb">        
                <picture>
                            <source srcset="./images/mobile/photo12(1xmob).jpg 1x, ./images/mobile/photo12(2xmob).jpg 2x"
                                media="(max-width: 767px)">
                            <source srcset="./images/deckstop/photo12(1xdeck).jpg 1x, ./images/deckstop/photo12(2xdeck).jpg 2x"
                                media="(min-width: 1200px)">
                            <img srcset="./images/tablet/photo12(1xtab).jpg 1x, ./images/tablet/photo12(2xtab).jpg 1x 2x"
                                src="./images/tablet/photo12(1xtab).jpg" alt="Оформление сайта">
                        </picture>
              <div class="activity__overlay">
                    <p class="activity__description">
                      Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                      для цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                </div>
              <div class="activity__item-bottom">
                <h2 class="activity__title">Постер New Orlean vs Golden Star</h2>
                <p class="activity__text">Дизайн</p>                
              </div>
              </a>    
            </li>
              <li class="activity__item">
              <a href="" class="activity__link">
                <div class="activity__thumb">  
               <picture>
                            <source srcset="./images/mobile/photo13(1xmob).jpg 1x, ./images/mobile/photo13(2xmob).jpg 2x"
                                media="(max-width: 767px)">
                            <source srcset="./images/deckstop/photo13(1xdeck).jpg 1x, ./images/deckstop/photo13(2xdeck).jpg 2x"
                                media="(min-width: 1200px)">
                            <img srcset="./images/tablet/photo13(1xtab).jpg 1x, ./images/tablet/photo13(2xtab).jpg 1x 2x"
                                src="./images/tablet/photo13(1xtab).jpg" alt="Дизайн рыбного ресторана">
                        </picture>
              <div class="activity__overlay">
                    <p class="activity__description">
                      Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                      для цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                </div>
              <div class="activity__item-bottom">
                <h2 class="activity__title">Ресторан Seafood</h2>
                <p class="activity__text">Приложение</p>
                
              </div>
              </a>
            </li>
            <li class="activity__item">
              <a href="" class="activity__link">
                <div class="activity__thumb">  
             <picture>
                            <source srcset="./images/mobile/photo14(1xmob).jpg 1x, ./images/mobile/photo14(2xmob).jpg 2x"
                                media="(max-width: 767px)">
                            <source srcset="./images/deckstop/photo14(1xdeck).jpg 1x, ./images/deckstop/photo14(2xdeck).jpg 2x"
                                media="(min-width: 1200px)">
                            <img srcset="./images/tablet/photo14(1xtab).jpg 1x, ./images/tablet/photo14(2xtab).jpg 1x 2x"
                                src="./images/tablet/photo14(1xtab).jpg" alt="Наушники">
                        </picture>
              <div class="activity__overlay">
                    <p class="activity__description">
                      Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                      для цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                </div>
              <div class="activity__item-bottom">
                <h2 class="activity__title">Проект Prime</h2>
                <p class="activity__text">Маркетинг</p>
                
              </div>
              </a>
            </li>
            <li class="activity__item">
              <a href="" class="activity__link">
                <div class="activity__thumb">  
               <picture>
                            <source srcset="./images/mobile/photo15(1xmob).jpg 1x, ./images/mobile/photo15(2xmob).jpg 2x"
                                media="(max-width: 767px)">
                            <source srcset="./images/deckstop/photo15(1xdeck).jpg 1x, ./images/deckstop/photo15(2xdeck).jpg 2x"
                                media="(min-width: 1200px)">
                            <img srcset="./images/tablet/photo15(1xtab).jpg 1x, ./images/tablet/photo15(2xtab).jpg 1x 2x"
                                src="./images/tablet/photo15(1xtab).jpg" alt="Две коробки">
                        </picture>
              <div class="activity__overlay">
                    <p class="activity__description">
                      Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                      для цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                </div>
              <div class="activity__item-bottom">
                <h2 class="activity__title">Проект Boxes</h2>
                <p class="activity__text">Приложение</p>
                
              </div>
              </a>
            </li>
            <li class="activity__item">
              <a href="" class="activity__link">
                <div class="activity__thumb">  
               <picture>
                            <source srcset="./images/mobile/photo16(1xmob).jpg 1x, ./images/mobile/photo16(2xmob).jpg 2x"
                                media="(max-width: 767px)">
                            <source srcset="./images/deckstop/photo16(1xdeck).jpg 1x, ./images/deckstop/photo16(2xdeck).jpg 2x"
                                media="(min-width: 1200px)">
                            <img srcset="./images/tablet/photo16(1xtab).jpg 1x, ./images/tablet/photo16(2xtab).jpg 1x 2x"
                                src="./images/tablet/photo16(1xtab).jpg" alt="Оформление стилистически сайта">
                        </picture>
              <div class="activity__overlay">
                    <p class="activity__description">
                      Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                      для цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                </div>
              <div class="activity__item-bottom">
                <h2 class="activity__title">Inspiration has no Borders</h2>
                <p class="activity__text">Веб-сайт</p>
                
              </div>
              </a>
            </li>
            <li class="activity__item">
              <a href="" class="activity__link">
                <div class="activity__thumb">  
              <picture>
                            <source srcset="./images/mobile/photo17(1xmob).jpg 1x, ./images/mobile/photo17(2xmob).jpg 2x"
                                media="(max-width: 767px)">
                            <source srcset="./images/deckstop/photo17(1xdeck).jpg 1x, ./images/deckstop/photo17(2xdeck).jpg 2x"
                                media="(min-width: 1200px)">
                            <img srcset="./images/tablet/photo17(1xtab).jpg 1x, ./images/tablet/photo17(2xtab).jpg 1x 2x"
                                src="./images/tablet/photo17(1xtab).jpg" alt="Открытая книга">
                        </picture>
              <div class="activity__overlay">
                    <p class="activity__description">
                      Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                      для цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                </div>
              <div class="activity__item-bottom">
                <h2 class="activity__title">Издание Limited Edition</h2>
                <p class="activity__text">Дизайн</p>
               
              </div>
              </a>
            </li>
            <li class="activity__item">
               <a href="" class="activity__link">
                 <div class="activity__thumb">  
             <picture>
                            <source srcset="./images/mobile/photo18(1xmob).jpg 1x, ./images/mobile/photo18(2xmob).jpg 2x"
                                media="(max-width: 767px)">
                            <source srcset="./images/deckstop/photo18(1xdeck).jpg 1x, ./images/deckstop/photo18(2xdeck).jpg 2x"
                                media="(min-width: 1200px)">
                            <img srcset="./images/tablet/photo18(1xtab).jpg 1x, ./images/tablet/photo18(2xtab).jpg 1x 2x"
                                src="./images/tablet/photo18(1xtab).jpg" alt="Белый ярлык">
                        </picture>
              <div class="activity__overlay">
                    <p class="activity__description">
                      Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                      для цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                </div>
              <div class="activity__item-bottom">
                <h2 class="activity__title">Проект LAB</h2>
                <p class="activity__text">Маркетинг</p>
               
              </div>
              </a>
            </li>
            <li class="activity__item">
              <a href="" class="activity__link">
                <div class="activity__thumb">  
               <picture>
                            <source srcset="./images/mobile/photo19(1xmob).jpg 1x, ./images/mobile/photo19(2xmob).jpg 2x"
                                media="(max-width: 767px)">
                            <source srcset="./images/deckstop/photo19(1xdeck).jpg 1x, ./images/deckstop/photo19(2xdeck).jpg 2x"
                                media="(min-width: 1200px)">
                            <img srcset="./images/tablet/photo19(1xtab).jpg 1x, ./images/tablet/photo19(2xtab).jpg 1x 2x"
                                src="./images/tablet/photo19(1xtab).jpg" alt="Открытое приложение на ноутбуке">
                        </picture>
              <div class="activity__overlay">
                    <p class="activity__description">
                      Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                      для цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                </div>
              <div class="activity__item-bottom">
                <h2 class="activity__title">Growing Business</h2>
                <p class="activity__text">Приложение</p>
                
              </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

   

       <footer class="footer">
        <div class="container footer__blok">
            <div class="wraper">
            <div class="footer__contact">
                <a href="./index.html" class="logo--white">
                    Web<span class="logo--white__logo">Studio</span>
                </a>
                <address>
                    <ul class="list footer__list">
                        <li class="footer__item">
                            <a href="" class="link footer__link footer__link--color">г. Киев, пр-т Леси Украинки, 26</a>
                        </li>
                        <li class="footer__item">
                            <a href="mailto:info@devstudio.com" class="link footer__link">info@devstudio.com</a>
                        </li>
                        <li class="footer__item">
                            <a href="tel:+380961111111" class="link footer__link">+38 096 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="footer__socblok">
                <strong class="footer__strong">Присоединяйтесь</strong>
                <ul class="footer__soclist">
                    <li class="footer__socitem list">
                        <a href="" class="link footer__soclink">
                            <svg class="footer__icon" width="20" height="20">
                                <use href="./images/sprite.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__socitem list">
                        <a href="" class="link footer__soclink">
                            <svg class="footer__icon" width="20" height="20">
                                <use href="./images/sprite.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__socitem list">
                        <a href="" class="link footer__soclink">
                            <svg class="footer__icon" width="20" height="20">
                                <use href="./images/sprite.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__socitem list">
                        <a href="" class="link footer__soclink">
                            <svg class="footer__icon" width="20" height="20">
                                <use href="./images/sprite.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
            <form class="signup">
                <strong class="footer__strong signup__title">Подпишитесь на рассылку </strong>
                <div class="signup__form">
                    <label for="signup-email" class="signup__label">
                        <input type="email" name="email" id="signup-email" placeholder="E-mail" class="signup__email" />
                    </label>
                    <button type="submit" class="button signup__btn">
                        <span class="signup__btn--margin">Подписаться</span>
                        <svg width="24" height="24" class="signup__svg">
                            <use href="./images/sprite.svg#icon-send" class=""></use>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </footer>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"></script>
    <script defer src="js/mobile-menu.js"></script>
  </body>
</html>
